<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovielistVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovielistVC" customModule="CinemaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-lW-hxp">
                                <rect key="frame" x="20" y="171" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="193" id="Vdg-mb-ecK" customClass="TableViewCell" customModule="CinemaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdg-mb-ecK" id="LmN-cK-zdb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-Lk-q8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="279-nc-xgy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-ny-QTe">
                                                    <rect key="frame" x="141" y="11" width="233" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="31G-pq-ksW"/>
                                                        <constraint firstAttribute="height" constant="33" id="NaZ-ts-Yne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-8R-yDz">
                                                    <rect key="frame" x="141" y="32" width="233" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zJ9-ny-QTe" firstAttribute="top" secondItem="LmN-cK-zdb" secondAttribute="topMargin" id="2Ts-ZV-Uqq"/>
                                                <constraint firstItem="7eR-Lk-q8j" firstAttribute="top" secondItem="LmN-cK-zdb" secondAttribute="topMargin" constant="-11" id="68x-Dc-tNr"/>
                                                <constraint firstItem="guI-8R-yDz" firstAttribute="top" secondItem="zJ9-ny-QTe" secondAttribute="bottom" constant="8" id="D6d-zQ-CEx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="guI-8R-yDz" secondAttribute="trailing" constant="-20" id="DA7-mN-zFj"/>
                                                <constraint firstItem="guI-8R-yDz" firstAttribute="leading" secondItem="zJ9-ny-QTe" secondAttribute="leading" id="EOj-j1-flF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJ9-ny-QTe" secondAttribute="trailing" constant="-20" id="JS5-79-WnN"/>
                                                <constraint firstItem="guI-8R-yDz" firstAttribute="bottom" secondItem="LmN-cK-zdb" secondAttribute="bottomMargin" id="YnF-7p-K29"/>
                                                <constraint firstItem="guI-8R-yDz" firstAttribute="trailing" secondItem="zJ9-ny-QTe" secondAttribute="trailing" id="gOy-gm-12Q"/>
                                                <constraint firstItem="7eR-Lk-q8j" firstAttribute="leading" secondItem="LmN-cK-zdb" secondAttribute="leadingMargin" constant="-20" id="hZ8-Bp-VO5"/>
                                                <constraint firstItem="zJ9-ny-QTe" firstAttribute="leading" secondItem="7eR-Lk-q8j" secondAttribute="trailing" constant="8" id="laq-GB-btZ"/>
                                                <constraint firstItem="7eR-Lk-q8j" firstAttribute="centerY" secondItem="LmN-cK-zdb" secondAttribute="centerY" id="yyM-Pn-TT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Overview" destination="guI-8R-yDz" id="KgF-eu-efB"/>
                                            <outlet property="Title" destination="zJ9-ny-QTe" id="HkX-LL-uCc"/>
                                            <outlet property="imageview" destination="7eR-Lk-q8j" id="Z52-Fg-cfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5gb-Y0-SUy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tPE-6A-ifM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-1A-Xva">
                                <rect key="frame" x="20" y="44" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tz1-wR-YrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-SR-t1E">
                                <rect key="frame" x="20" y="103" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-Rj-Nhv">
                                <rect key="frame" x="253" y="103" width="141" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="tSP-li-kNj"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="SearchButtonclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrD-rP-eQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLK-SR-t1E" firstAttribute="top" secondItem="ijo-Rj-Nhv" secondAttribute="top" id="1TH-8w-Y9z"/>
                            <constraint firstItem="wdE-1A-Xva" firstAttribute="trailing" secondItem="ijo-Rj-Nhv" secondAttribute="trailing" id="3gq-GJ-2fk"/>
                            <constraint firstItem="fLK-SR-t1E" firstAttribute="leading" secondItem="3g1-lW-hxp" secondAttribute="leading" id="7J0-iq-7k2"/>
                            <constraint firstItem="3g1-lW-hxp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CcL-hO-4Af"/>
                            <constraint firstItem="wdE-1A-Xva" firstAttribute="leading" secondItem="fLK-SR-t1E" secondAttribute="leading" id="FLQ-x5-VRq"/>
                            <constraint firstItem="fLK-SR-t1E" firstAttribute="bottom" secondItem="ijo-Rj-Nhv" secondAttribute="bottom" id="MCq-q7-UeX"/>
                            <constraint firstItem="fLK-SR-t1E" firstAttribute="top" secondItem="wdE-1A-Xva" secondAttribute="bottom" constant="8" id="WPb-jg-6Rm"/>
                            <constraint firstItem="3g1-lW-hxp" firstAttribute="top" secondItem="fLK-SR-t1E" secondAttribute="bottom" constant="34" id="c8B-Sc-kOn"/>
                            <constraint firstItem="ijo-Rj-Nhv" firstAttribute="leading" secondItem="fLK-SR-t1E" secondAttribute="trailing" constant="8" id="eFv-SJ-31Y"/>
                            <constraint firstItem="ijo-Rj-Nhv" firstAttribute="trailing" secondItem="3g1-lW-hxp" secondAttribute="trailing" id="mba-8a-hWg"/>
                            <constraint firstItem="wdE-1A-Xva" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rfB-Jt-ftl"/>
                            <constraint firstItem="wdE-1A-Xva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tFL-5e-ZBI"/>
                            <constraint firstItem="wdE-1A-Xva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uId-li-PWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="fLK-SR-t1E" id="RwN-Hn-IxW"/>
                        <outlet property="tableView" destination="3g1-lW-hxp" id="2VY-6A-u3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
